server.port = 8012
server.error.whitelabel.enabled=false

spring.data.mongodb.uri=mongodb+srv://voucher:voucher123@cluster0.gzyur.mongodb.net/voucher?retryWrites=true&w=majority

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

spring.servlet.multipart.enabled = true

logging:
level:
root: debug
